Incident Identifier: 546A03F0-37D6-412E-B1D1-801F3B794DD0
CrashReporter Key:   d01cc1de4db25ef7d015f38eb7672bd7cc8b018b
Hardware Model:      iPhone7,1
Process:             iQiYiPhoneVideo [1043]
Path:                /private/var/containers/Bundle/Application/E8D816CA-793E-41E7-BF0C-4D1F2E7114A1/iQiYiPhoneVideo.app/iQiYiPhoneVideo
Identifier:          com.qiyi.iphone
Version:             20170119243100 (8.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.qiyi.iphone [538]


Date/Time:           2017-04-20 23:38:46.7187 +0800
Launch Time:         2017-04-20 23:10:49.4801 +0800
OS Version:          iPhone OS 10.2 (14C92)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  36

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x00000001821ed1c4 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001820d87d8 _dispatch_semaphore_wait_slow + 216
2   FrontBoardServices            	0x0000000184e0d090 -[FBSSceneSnapshotRequestHandle performRequestForScene:] + 692
3   FrontBoardServices            	0x0000000184e119d4 -[FBSSceneSnapshotAction snapshotRequest:performWithContext:] + 284
4   FrontBoardServices            	0x0000000184ddace0 -[FBSSceneSnapshotRequest performSnapshotWithContext:] + 132
5   UIKit                         	0x0000000189384fec __65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke_2 + 200
6   FrontBoardServices            	0x0000000184e1185c -[FBSSceneSnapshotAction _executeNextRequest] + 240
7   FrontBoardServices            	0x0000000184e11480 -[FBSSceneSnapshotAction executeRequestsWithHandler:completionHandler:expirationHandler:] + 228
8   UIKit                         	0x0000000189384ec0 __65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke + 288
9   UIKit                         	0x0000000189384528 -[UIApplication _beginSnapshotSessionForScene:withSnapshotBlock:] + 952
10  UIKit                         	0x0000000189384d4c -[UIApplication _performSnapshotsWithAction:forScene:completion:] + 552
11  UIKit                         	0x0000000189384aa8 -[UIApplication _handleSnapshotAction:forScene:completion:] + 156
12  UIKit                         	0x0000000189380dfc __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke.2114 + 500
13  UIKit                         	0x0000000189380904 __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke.2100 + 1104
14  UIKit                         	0x0000000189383fdc _runAfterCACommitDeferredBlocks + 292
15  UIKit                         	0x0000000189375d50 _cleanUpAfterCAFlushAndRunDeferredBlocks + 560
16  UIKit                         	0x00000001890e50b4 _afterCACommitHandler + 168
17  CoreFoundation                	0x00000001831ea0c0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
18  CoreFoundation                	0x00000001831e7cf0 __CFRunLoopDoObservers + 372
19  CoreFoundation                	0x00000001831e8180 __CFRunLoopRun + 1024
20  CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
21  GraphicsServices              	0x0000000184bca198 GSEventRunModal + 180
22  UIKit                         	0x000000018915d7fc -[UIApplication _run] + 684
23  UIKit                         	0x0000000189158534 UIApplicationMain + 208
24  iQiYiPhoneVideo               	0x00000001000cfed0 0x1000b4000 + 114384
25  libdyld.dylib                 	0x00000001820f95b8 start + 4

Thread 1 name:  Dispatch queue: com.apple.root.default-qos
Thread 1:
0   libsystem_kernel.dylib        	0x00000001821ed1dc semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001820d8770 _dispatch_semaphore_wait_slow + 112
2   iQiYiPhoneVideo               	0x00000001026f10ec 0x1000b4000 + 40095980
3   libdispatch.dylib             	0x00000001820c61fc _dispatch_call_block_and_release + 24
4   libdispatch.dylib             	0x00000001820c61bc _dispatch_client_callout + 16
5   libdispatch.dylib             	0x00000001820d4a4c _dispatch_queue_override_invoke + 732
6   libdispatch.dylib             	0x00000001820d634c _dispatch_root_queue_drain + 572
7   libdispatch.dylib             	0x00000001820d60ac _dispatch_worker_thread3 + 124
8   libsystem_pthread.dylib       	0x00000001822cf2a0 _pthread_wqthread + 1288
9   libsystem_pthread.dylib       	0x00000001822ced8c start_wqthread + 4

Thread 2:
0   libsystem_kernel.dylib        	0x000000018220b314 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000018212925c nanosleep + 212
2   libc++.1.dylib                	0x0000000181c39994 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 80
3   JavaScriptCore                	0x0000000187a1a3ec void std::__1::this_thread::sleep_for<long long, std::__1::ratio<1l, 1000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&) + 76
4   JavaScriptCore                	0x0000000187a19438 bmalloc::waitUntilFalse(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >, bool&) + 128
5   JavaScriptCore                	0x0000000187a19274 bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 60
6   JavaScriptCore                	0x0000000187a19114 bmalloc::Heap::concurrentScavenge() + 80
7   JavaScriptCore                	0x0000000187a1a4d8 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 92
8   JavaScriptCore                	0x0000000187a1a404 std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 0
9   JavaScriptCore                	0x0000000187a1a6b4 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
10  libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
11  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
12  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 3 name:  WebThread
Thread 3:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   CoreFoundation                	0x00000001831ea5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x00000001831e81ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
5   WebCore                       	0x0000000187d1b660 RunWebThread(void*) + 456
6   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
7   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   CoreFoundation                	0x00000001831ea5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x00000001831e81ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
5   Foundation                    	0x0000000183c5326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x0000000183c73dd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7   UIKit                         	0x0000000189ad1c38 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x0000000183d50e68 __NSThread__start__ + 1024
9   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
10  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
11  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 5 name:  QYApm-network-status-thread  Dispatch queue: com.qiyi.qyapm.networkstatus.queue
Thread 5:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   CoreFoundation                	0x00000001831ea5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x00000001831e81ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
5   Foundation                    	0x0000000183c5326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x0000000183ca7aa0 -[NSRunLoop(NSRunLoop) run] + 88
7   iQiYiPhoneVideo               	0x000000010096d5f4 0x1000b4000 + 9147892
8   libdispatch.dylib             	0x00000001820c61fc _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	0x00000001820c61bc _dispatch_client_callout + 16
10  libdispatch.dylib             	0x00000001820d43dc _dispatch_queue_serial_drain + 928
11  libdispatch.dylib             	0x00000001820c99a4 _dispatch_queue_invoke + 652
12  libdispatch.dylib             	0x00000001820d48d8 _dispatch_queue_override_invoke + 360
13  libdispatch.dylib             	0x00000001820d634c _dispatch_root_queue_drain + 572
14  libdispatch.dylib             	0x00000001820d60ac _dispatch_worker_thread3 + 124
15  libsystem_pthread.dylib       	0x00000001822cf2a0 _pthread_wqthread + 1288
16  libsystem_pthread.dylib       	0x00000001822ced8c start_wqthread + 4

Thread 6 name:  com.apple.NSURLConnectionLoader
Thread 6:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   CoreFoundation                	0x00000001831ea5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x00000001831e81ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
5   CFNetwork                     	0x000000018391b8f0 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
6   Foundation                    	0x0000000183d50e68 __NSThread__start__ + 1024
7   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
8   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
9   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   CoreFoundation                	0x00000001831ea5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x00000001831e81ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
5   iQiYiPhoneVideo               	0x0000000101973db8 0x1000b4000 + 25951672
6   Foundation                    	0x0000000183d50e68 __NSThread__start__ + 1024
7   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
8   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
9   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 8 name:  JIT Worklist Worker Thread
Thread 8:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   libc++.1.dylib                	0x0000000181bf93ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3   JavaScriptCore                	0x0000000187a02d44 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4   JavaScriptCore                	0x00000001877daa38 JSC::JITWorklist::runThread() + 192
5   JavaScriptCore                	0x00000001877dae88 WTF::Vector<WTF::RefPtr<JSC::JITWorklist::Plan>, 32ul, WTF::CrashOnOverflow, 16ul>::expandCapacity(unsigned long, WTF::RefPtr<JSC::JITWorklist::Plan>*) + 0
6   JavaScriptCore                	0x000000018714b09c WTF::threadEntryPoint(void*) + 212
7   JavaScriptCore                	0x000000018714afac WTF::wtfThreadEntryPoint(void*) + 24
8   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
9   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
10  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 9 name:  WTF Parallel Helper Thread
Thread 9:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   libc++.1.dylib                	0x0000000181bf93ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3   JavaScriptCore                	0x0000000187a02d44 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4   JavaScriptCore                	0x0000000187a022c8 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 288
5   JavaScriptCore                	0x0000000187a02068 WTF::ParallelHelperPool::helperThreadBody() + 76
6   JavaScriptCore                	0x000000018714b09c WTF::threadEntryPoint(void*) + 212
7   JavaScriptCore                	0x000000018714afac WTF::wtfThreadEntryPoint(void*) + 24
8   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
9   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
10  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 10 name:  com.apple.CFSocket.private
Thread 10:
0   libsystem_kernel.dylib        	0x000000018220b23c __select + 8
1   CoreFoundation                	0x00000001831f1468 __CFSocketManager + 640
2   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
3   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
4   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 11 name:  CupidSQL
Thread 11:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000101922664 0x1000b4000 + 25618020
3   iQiYiPhoneVideo               	0x0000000102254708 0x1000b4000 + 35260168
4   iQiYiPhoneVideo               	0x0000000102253af4 0x1000b4000 + 35257076
5   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
6   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
7   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 12 name:  PumaNetWork
Thread 12:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x00000001022483c8 0x1000b4000 + 35210184
3   iQiYiPhoneVideo               	0x0000000102254708 0x1000b4000 + 35260168
4   iQiYiPhoneVideo               	0x0000000102253af4 0x1000b4000 + 35257076
5   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
6   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
7   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 13 name:  CSoftAE
Thread 13:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000102118b14 0x1000b4000 + 33966868
3   iQiYiPhoneVideo               	0x000000010211860c 0x1000b4000 + 33965580
4   iQiYiPhoneVideo               	0x00000001020db290 0x1000b4000 + 33714832
5   iQiYiPhoneVideo               	0x0000000102254708 0x1000b4000 + 35260168
6   iQiYiPhoneVideo               	0x0000000102253af4 0x1000b4000 + 35257076
7   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
8   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
9   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 14 name:  CPlayFileSourceEngine
Thread 14:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x00000001026e3214 0x1000b4000 + 40038932
3   iQiYiPhoneVideo               	0x00000001026e3ad4 0x1000b4000 + 40041172
4   iQiYiPhoneVideo               	0x00000001026db95c 0x1000b4000 + 40008028
5   iQiYiPhoneVideo               	0x00000001026d8860 0x1000b4000 + 39995488
6   iQiYiPhoneVideo               	0x00000001026e0e18 0x1000b4000 + 40029720
7   iQiYiPhoneVideo               	0x00000001026d84f0 0x1000b4000 + 39994608
8   iQiYiPhoneVideo               	0x00000001026e4de0 0x1000b4000 + 40046048
9   iQiYiPhoneVideo               	0x00000001026e48c8 0x1000b4000 + 40044744
10  libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
11  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
12  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 15 name:  DownloadEngine IO thread
Thread 15:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x00000001026e3214 0x1000b4000 + 40038932
3   iQiYiPhoneVideo               	0x00000001026e3ad4 0x1000b4000 + 40041172
4   iQiYiPhoneVideo               	0x00000001026db95c 0x1000b4000 + 40008028
5   iQiYiPhoneVideo               	0x00000001026d8860 0x1000b4000 + 39995488
6   iQiYiPhoneVideo               	0x00000001026e0e18 0x1000b4000 + 40029720
7   iQiYiPhoneVideo               	0x00000001026d84f0 0x1000b4000 + 39994608
8   iQiYiPhoneVideo               	0x00000001026e4de0 0x1000b4000 + 40046048
9   iQiYiPhoneVideo               	0x00000001026e48c8 0x1000b4000 + 40044744
10  libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
11  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
12  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 16 name:  host_group
Thread 16:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000101f2a328 0x1000b4000 + 31941416
3   iQiYiPhoneVideo               	0x00000001025f542c 0x1000b4000 + 39064620
4   iQiYiPhoneVideo               	0x00000001025f6b08 0x1000b4000 + 39070472
5   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
6   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
7   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 17 name:  DataProcess
Thread 17:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x00000001026e3214 0x1000b4000 + 40038932
3   iQiYiPhoneVideo               	0x00000001026e3ad4 0x1000b4000 + 40041172
4   iQiYiPhoneVideo               	0x00000001026db95c 0x1000b4000 + 40008028
5   iQiYiPhoneVideo               	0x00000001026d8860 0x1000b4000 + 39995488
6   iQiYiPhoneVideo               	0x00000001026e0e18 0x1000b4000 + 40029720
7   iQiYiPhoneVideo               	0x00000001026d84f0 0x1000b4000 + 39994608
8   iQiYiPhoneVideo               	0x00000001026e4de0 0x1000b4000 + 40046048
9   iQiYiPhoneVideo               	0x00000001026e48c8 0x1000b4000 + 40044744
10  libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
11  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
12  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 18 name:  NatTraversal
Thread 18:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x00000001026e3078 0x1000b4000 + 40038520
3   iQiYiPhoneVideo               	0x00000001026e3ae0 0x1000b4000 + 40041184
4   iQiYiPhoneVideo               	0x00000001026e3934 0x1000b4000 + 40040756
5   iQiYiPhoneVideo               	0x00000001026db968 0x1000b4000 + 40008040
6   iQiYiPhoneVideo               	0x00000001026d8860 0x1000b4000 + 39995488
7   iQiYiPhoneVideo               	0x00000001026e0e18 0x1000b4000 + 40029720
8   iQiYiPhoneVideo               	0x00000001026d84f0 0x1000b4000 + 39994608
9   iQiYiPhoneVideo               	0x00000001026e4de0 0x1000b4000 + 40046048
10  iQiYiPhoneVideo               	0x00000001026e48c8 0x1000b4000 + 40044744
11  libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
12  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
13  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 19 name:  CStorageEngine
Thread 19:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x00000001026e3214 0x1000b4000 + 40038932
3   iQiYiPhoneVideo               	0x00000001026e3ad4 0x1000b4000 + 40041172
4   iQiYiPhoneVideo               	0x00000001026db95c 0x1000b4000 + 40008028
5   iQiYiPhoneVideo               	0x00000001026d8860 0x1000b4000 + 39995488
6   iQiYiPhoneVideo               	0x00000001026e0e18 0x1000b4000 + 40029720
7   iQiYiPhoneVideo               	0x00000001026d84f0 0x1000b4000 + 39994608
8   iQiYiPhoneVideo               	0x00000001026e4de0 0x1000b4000 + 40046048
9   iQiYiPhoneVideo               	0x00000001026e48c8 0x1000b4000 + 40044744
10  libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
11  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
12  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 20 name:  CStorageManager
Thread 20:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x00000001026e3078 0x1000b4000 + 40038520
3   iQiYiPhoneVideo               	0x00000001026e3ae0 0x1000b4000 + 40041184
4   iQiYiPhoneVideo               	0x00000001026e3934 0x1000b4000 + 40040756
5   iQiYiPhoneVideo               	0x00000001026db968 0x1000b4000 + 40008040
6   iQiYiPhoneVideo               	0x00000001026d8860 0x1000b4000 + 39995488
7   iQiYiPhoneVideo               	0x00000001026e0e18 0x1000b4000 + 40029720
8   iQiYiPhoneVideo               	0x00000001026d84f0 0x1000b4000 + 39994608
9   iQiYiPhoneVideo               	0x00000001026e4de0 0x1000b4000 + 40046048
10  iQiYiPhoneVideo               	0x00000001026e48c8 0x1000b4000 + 40044744
11  libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
12  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
13  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 21 name:  thread_pool
Thread 21:
0   libsystem_kernel.dylib        	0x00000001821ed1dc semaphore_timedwait_trap + 8
1   iQiYiPhoneVideo               	0x0000000101f1c190 0x1000b4000 + 31883664
2   iQiYiPhoneVideo               	0x0000000101f2033c 0x1000b4000 + 31900476
3   iQiYiPhoneVideo               	0x0000000101f20648 0x1000b4000 + 31901256
4   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
5   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 22 name:  thread_pool
Thread 22:
0   libsystem_kernel.dylib        	0x00000001821ed1dc semaphore_timedwait_trap + 8
1   iQiYiPhoneVideo               	0x0000000101f1c190 0x1000b4000 + 31883664
2   iQiYiPhoneVideo               	0x0000000101f2033c 0x1000b4000 + 31900476
3   iQiYiPhoneVideo               	0x0000000101f20648 0x1000b4000 + 31901256
4   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
5   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 23 name:  thread_pool
Thread 23:
0   libsystem_kernel.dylib        	0x00000001821ed1dc semaphore_timedwait_trap + 8
1   iQiYiPhoneVideo               	0x0000000101f1c190 0x1000b4000 + 31883664
2   iQiYiPhoneVideo               	0x0000000101f2033c 0x1000b4000 + 31900476
3   iQiYiPhoneVideo               	0x0000000101f20648 0x1000b4000 + 31901256
4   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
5   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 24 name:  thread_pool
Thread 24:
0   libsystem_kernel.dylib        	0x00000001821ed1dc semaphore_timedwait_trap + 8
1   iQiYiPhoneVideo               	0x0000000101f1c190 0x1000b4000 + 31883664
2   iQiYiPhoneVideo               	0x0000000101f2033c 0x1000b4000 + 31900476
3   iQiYiPhoneVideo               	0x0000000101f20648 0x1000b4000 + 31901256
4   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
5   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 25 name:  thread_pool
Thread 25:
0   libsystem_kernel.dylib        	0x00000001821ed1dc semaphore_timedwait_trap + 8
1   iQiYiPhoneVideo               	0x0000000101f1c190 0x1000b4000 + 31883664
2   iQiYiPhoneVideo               	0x0000000101f2033c 0x1000b4000 + 31900476
3   iQiYiPhoneVideo               	0x0000000101f20648 0x1000b4000 + 31901256
4   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
5   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 26 name:  thread_pool
Thread 26:
0   libsystem_kernel.dylib        	0x00000001821ed1dc semaphore_timedwait_trap + 8
1   iQiYiPhoneVideo               	0x0000000101f1c190 0x1000b4000 + 31883664
2   iQiYiPhoneVideo               	0x0000000101f2033c 0x1000b4000 + 31900476
3   iQiYiPhoneVideo               	0x0000000101f20648 0x1000b4000 + 31901256
4   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
5   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 27 name:  iqiyi_CDNEngine
Thread 27:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x00000001026e3214 0x1000b4000 + 40038932
3   iQiYiPhoneVideo               	0x00000001026e3ad4 0x1000b4000 + 40041172
4   iQiYiPhoneVideo               	0x00000001026db95c 0x1000b4000 + 40008028
5   iQiYiPhoneVideo               	0x00000001026d8860 0x1000b4000 + 39995488
6   iQiYiPhoneVideo               	0x00000001026e0e18 0x1000b4000 + 40029720
7   iQiYiPhoneVideo               	0x00000001026d84f0 0x1000b4000 + 39994608
8   iQiYiPhoneVideo               	0x00000001026e4de0 0x1000b4000 + 40046048
9   iQiYiPhoneVideo               	0x00000001026e48c8 0x1000b4000 + 40044744
10  libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
11  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
12  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 28 name:  DeHttpPost
Thread 28:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000101f2a348 0x1000b4000 + 31941448
3   iQiYiPhoneVideo               	0x00000001025290b4 0x1000b4000 + 38228148
4   iQiYiPhoneVideo               	0x0000000102528b38 0x1000b4000 + 38226744
5   iQiYiPhoneVideo               	0x0000000102529b3c 0x1000b4000 + 38230844
6   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
7   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 29 name:  ProtocolEngine
Thread 29:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000101f2a328 0x1000b4000 + 31941416
3   iQiYiPhoneVideo               	0x0000000101f15f44 0x1000b4000 + 31858500
4   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
5   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 30 name:  LiveMessageAndPostEngine
Thread 30:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000101f2a348 0x1000b4000 + 31941448
3   iQiYiPhoneVideo               	0x0000000101f15f44 0x1000b4000 + 31858500
4   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
5   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 31 name:  LiveCurlEngine
Thread 31:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000101f2a348 0x1000b4000 + 31941448
3   iQiYiPhoneVideo               	0x0000000101f15f44 0x1000b4000 + 31858500
4   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
5   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 32 name:  DataRecv
Thread 32:
0   libsystem_kernel.dylib        	0x000000018220b11c __recvfrom + 8
1   iQiYiPhoneVideo               	0x0000000101f2b36c 0x1000b4000 + 31945580
2   iQiYiPhoneVideo               	0x0000000101f2b668 0x1000b4000 + 31946344
3   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
4   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
5   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 33 name:  DataRecv
Thread 33:
0   libsystem_kernel.dylib        	0x000000018220b11c __recvfrom + 8
1   iQiYiPhoneVideo               	0x0000000101f2b36c 0x1000b4000 + 31945580
2   iQiYiPhoneVideo               	0x0000000101f2b668 0x1000b4000 + 31946344
3   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
4   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
5   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 34 name:  DataRecv
Thread 34:
0   libsystem_kernel.dylib        	0x000000018220b11c __recvfrom + 8
1   iQiYiPhoneVideo               	0x0000000101f2b36c 0x1000b4000 + 31945580
2   iQiYiPhoneVideo               	0x0000000101f2b668 0x1000b4000 + 31946344
3   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
4   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
5   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 35 name:  AVAudioSession Notify Thread
Thread 35:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   CoreFoundation                	0x00000001831ea5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x00000001831e81ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
5   AVFAudio                      	0x000000019cdabd24 GenericRunLoopThread::Entry(void*) + 164
6   AVFAudio                      	0x000000019cdd1d9c CAPThread::Entry(CAPThread*) + 84
7   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
8   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
9   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 36 Crashed:

Thread 37:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x000000010092a33c 0x1000b4000 + 8872764
3   iQiYiPhoneVideo               	0x0000000100915bb0 0x1000b4000 + 8788912
4   iQiYiPhoneVideo               	0x000000010092a904 0x1000b4000 + 8874244
5   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
6   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
7   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 38 name:  LivenetCurl
Thread 38:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000101f2a348 0x1000b4000 + 31941448
3   iQiYiPhoneVideo               	0x0000000101f15f44 0x1000b4000 + 31858500
4   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
5   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 39 name:  com.facebook.react.JavaScript
Thread 39:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   CoreFoundation                	0x00000001831ea5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x00000001831e81ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
5   iQiYiPhoneVideo               	0x0000000101755434 0x1000b4000 + 23729204
6   Foundation                    	0x0000000183d50e68 __NSThread__start__ + 1024
7   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
8   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
9   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 40 name:  AFNetworking
Thread 40:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   CoreFoundation                	0x00000001831ea5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x00000001831e81ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
5   Foundation                    	0x0000000183c5326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x0000000183ca7aa0 -[NSRunLoop(NSRunLoop) run] + 88
7   iQiYiPhoneVideo               	0x000000010041b220 0x1000b4000 + 3568160
8   Foundation                    	0x0000000183d50e68 __NSThread__start__ + 1024
9   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
10  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
11  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 41 name:  com.apple.CoreMotion.MotionThread
Thread 41:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   CoreFoundation                	0x00000001831ea5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x00000001831e81ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
5   CoreFoundation                	0x0000000183163b44 CFRunLoopRun + 112
6   CoreMotion                    	0x0000000189fd9120 0x189f6b000 + 450848
7   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
8   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
9   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 42 name:  IQiyiMediaPlayerImpl
Thread 42:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000102118a84 0x1000b4000 + 33966724
3   iQiYiPhoneVideo               	0x000000010211860c 0x1000b4000 + 33965580
4   iQiYiPhoneVideo               	0x00000001021aee44 0x1000b4000 + 34582084
5   iQiYiPhoneVideo               	0x00000001021af104 0x1000b4000 + 34582788
6   iQiYiPhoneVideo               	0x0000000102254708 0x1000b4000 + 35260168
7   iQiYiPhoneVideo               	0x0000000102253af4 0x1000b4000 + 35257076
8   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
9   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
10  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 43 name:  RenderEngine
Thread 43:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x00000001020ebb3c 0x1000b4000 + 33782588
3   iQiYiPhoneVideo               	0x00000001020eb740 0x1000b4000 + 33781568
4   iQiYiPhoneVideo               	0x0000000102254708 0x1000b4000 + 35260168
5   iQiYiPhoneVideo               	0x0000000102253af4 0x1000b4000 + 35257076
6   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
7   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 44 name:  PlayerCore
Thread 44:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000102253d68 0x1000b4000 + 35257704
3   iQiYiPhoneVideo               	0x00000001021018f0 0x1000b4000 + 33872112
4   iQiYiPhoneVideo               	0x0000000102254708 0x1000b4000 + 35260168
5   iQiYiPhoneVideo               	0x0000000102253af4 0x1000b4000 + 35257076
6   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
7   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 45 name:  PlayerVideo
Thread 45:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   VideoToolbox                  	0x0000000185e3c180 VTDecompressionSessionRemoteClient_Destroy + 108
3   VideoToolbox                  	0x0000000185e4a76c VTDecompressionSessionRemote_Invalidate + 164
4   VideoToolbox                  	0x0000000185e01fec VTDecompressionSessionInvalidate + 40
5   iQiYiPhoneVideo               	0x00000001020e2bd8 0x1000b4000 + 33745880
6   iQiYiPhoneVideo               	0x00000001020e12a0 0x1000b4000 + 33739424
7   iQiYiPhoneVideo               	0x00000001020e126c 0x1000b4000 + 33739372
8   iQiYiPhoneVideo               	0x0000000102109bb0 0x1000b4000 + 33905584
9   iQiYiPhoneVideo               	0x0000000102108938 0x1000b4000 + 33900856
10  iQiYiPhoneVideo               	0x0000000102254708 0x1000b4000 + 35260168
11  iQiYiPhoneVideo               	0x0000000102253af4 0x1000b4000 + 35257076
12  libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
13  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
14  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 46 name:  PlayerAudio
Thread 46:
0   iQiYiPhoneVideo               	0x0000000101f56010 0x1000b4000 + 32120848
1   iQiYiPhoneVideo               	0x0000000101f55dd8 0x1000b4000 + 32120280
2   iQiYiPhoneVideo               	0x0000000101f5539c 0x1000b4000 + 32117660
3   iQiYiPhoneVideo               	0x0000000102020f60 0x1000b4000 + 32952160
4   iQiYiPhoneVideo               	0x00000001020e313c 0x1000b4000 + 33747260
5   iQiYiPhoneVideo               	0x00000001020e349c 0x1000b4000 + 33748124
6   iQiYiPhoneVideo               	0x00000001020fd700 0x1000b4000 + 33855232
7   iQiYiPhoneVideo               	0x00000001020fce80 0x1000b4000 + 33853056
8   iQiYiPhoneVideo               	0x0000000102254708 0x1000b4000 + 35260168
9   iQiYiPhoneVideo               	0x0000000102253af4 0x1000b4000 + 35257076
10  libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
11  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
12  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 47 name:  IOSDisplayLink
Thread 47:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   CoreFoundation                	0x00000001831ea5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x00000001831e81ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x00000001831162b8 CFRunLoopRunSpecific + 444
5   CoreFoundation                	0x0000000183163b44 CFRunLoopRun + 112
6   iQiYiPhoneVideo               	0x0000000102118064 0x1000b4000 + 33964132
7   iQiYiPhoneVideo               	0x0000000102254708 0x1000b4000 + 35260168
8   iQiYiPhoneVideo               	0x0000000102253af4 0x1000b4000 + 35257076
9   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
10  libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
11  libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 48 name:  F4V-DP-FLV
Thread 48:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   iQiYiPhoneVideo               	0x0000000102118b14 0x1000b4000 + 33966868
3   iQiYiPhoneVideo               	0x000000010211860c 0x1000b4000 + 33965580
4   iQiYiPhoneVideo               	0x00000001021b2cf0 0x1000b4000 + 34598128
5   iQiYiPhoneVideo               	0x0000000102254708 0x1000b4000 + 35260168
6   iQiYiPhoneVideo               	0x0000000102253af4 0x1000b4000 + 35257076
7   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
8   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
9   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 49 name:  AURemoteIO::IOThread
Thread 49:
0   libsystem_kernel.dylib        	0x00000001821ed188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001821ecff8 mach_msg + 72
2   AudioToolbox                  	0x00000001860cd6fc AURemoteIO::IOThread::Run() + 288
3   AudioToolbox                  	0x00000001860d1a18 AURemoteIO::IOThread::Entry(void*) + 40
4   AudioToolbox                  	0x00000001863bc230 CAPThread::Entry(CAPThread*) + 84
5   libsystem_pthread.dylib       	0x00000001822d1850 _pthread_body + 240
6   libsystem_pthread.dylib       	0x00000001822d1760 _pthread_body + 0
7   libsystem_pthread.dylib       	0x00000001822ced94 thread_start + 4

Thread 50 name:  Dispatch queue: QYPPGCDAsyncSocket
Thread 50:
0   libsystem_kernel.dylib        	0x000000018220ae1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001822d09c0 _pthread_cond_wait + 640
2   Foundation                    	0x0000000183ca3e20 -[NSCondition wait] + 240
3   Foundation                    	0x0000000183c671ec -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 792
4   Foundation                    	0x0000000183c66eb4 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:] + 128
5   iQiYiPhoneVideo               	0x00000001028f5e7c 0x1000b4000 + 42212988
6   iQiYiPhoneVideo               	0x00000001028ece10 0x1000b4000 + 42176016
7   iQiYiPhoneVideo               	0x00000001028ed430 0x1000b4000 + 42177584
8   libdispatch.dylib             	0x00000001820c61fc _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	0x00000001820c61bc _dispatch_client_callout + 16
10  libdispatch.dylib             	0x00000001820d43dc _dispatch_queue_serial_drain + 928
11  libdispatch.dylib             	0x00000001820c99a4 _dispatch_queue_invoke + 652
12  libdispatch.dylib             	0x00000001820d48d8 _dispatch_queue_override_invoke + 360
13  libdispatch.dylib             	0x00000001820d634c _dispatch_root_queue_drain + 572
14  libdispatch.dylib             	0x00000001820d60ac _dispatch_worker_thread3 + 124
15  libsystem_pthread.dylib       	0x00000001822cf2a0 _pthread_wqthread + 1288
16  libsystem_pthread.dylib       	0x00000001822ced8c start_wqthread + 4

Thread 51 name:  Dispatch queue: com.apple.network.connections
Thread 51:
0   libsystem_kernel.dylib        	0x00000001821f1670 connectx + 8
1   libnetwork.dylib              	0x000000018fa6dba4 nw_socket_connect + 920
2   libnetwork.dylib              	0x000000018fa4921c nw_endpoint_flow_connect + 112
3   libnetwork.dylib              	0x000000018fa48298 nw_endpoint_flow_setup_socket + 560
4   libnetwork.dylib              	0x000000018fa47044 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2392
5   libnetwork.dylib              	0x000000018fa61ad0 nw_endpoint_handler_path_change + 2588
6   libnetwork.dylib              	0x000000018fa60fc0 nw_endpoint_handler_start + 548
7   libnetwork.dylib              	0x000000018fa7a6d0 nw_endpoint_resolver_start_next_child + 1832
8   libdispatch.dylib             	0x00000001820c61fc _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	0x00000001820c61bc _dispatch_client_callout + 16
10  libdispatch.dylib             	0x00000001820d43dc _dispatch_queue_serial_drain + 928
11  libdispatch.dylib             	0x00000001820c99a4 _dispatch_queue_invoke + 652
12  libdispatch.dylib             	0x00000001820d634c _dispatch_root_queue_drain + 572
13  libdispatch.dylib             	0x00000001820d60ac _dispatch_worker_thread3 + 124
14  libsystem_pthread.dylib       	0x00000001822cf2a0 _pthread_wqthread + 1288
15  libsystem_pthread.dylib       	0x00000001822ced8c start_wqthread + 4

Thread 52 name:  Dispatch queue: HttpDispatcher
Thread 52:
0   libsystem_kernel.dylib        	0x00000001821ed1c4 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001820d87d8 _dispatch_semaphore_wait_slow + 216
2   CFNetwork                     	0x00000001838f1bec CFURLConnectionSendSynchronousRequest + 284
3   CFNetwork                     	0x000000018391bde0 +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120
4   iQiYiPhoneVideo               	0x0000000101871ce4 0x1000b4000 + 24894692
5   iQiYiPhoneVideo               	0x0000000101872330 0x1000b4000 + 24896304
6   libdispatch.dylib             	0x00000001820c61fc _dispatch_call_block_and_release + 24
7   libdispatch.dylib             	0x00000001820c61bc _dispatch_client_callout + 16
8   libdispatch.dylib             	0x00000001820d43dc _dispatch_queue_serial_drain + 928
9   libdispatch.dylib             	0x00000001820c99a4 _dispatch_queue_invoke + 652
10  libdispatch.dylib             	0x00000001820d48d8 _dispatch_queue_override_invoke + 360
11  libdispatch.dylib             	0x00000001820d634c _dispatch_root_queue_drain + 572
12  libdispatch.dylib             	0x00000001820d60ac _dispatch_worker_thread3 + 124
13  libsystem_pthread.dylib       	0x00000001822cf2a0 _pthread_wqthread + 1288
14  libsystem_pthread.dylib       	0x00000001822ced8c start_wqthread + 4

Thread 53 name:  Dispatch queue: QYReader_shelfDataQueue
Thread 53:
0   CoreFoundation                	0x00000001831ec7c4 __CFTypeCollectionRetain + 8
1   CoreFoundation                	0x0000000183271f40 __CFBasicHashAddValue + 400
2   CoreFoundation                	0x0000000183114f40 CFBasicHashAddValue + 2636
3   CoreFoundation                	0x000000018312e26c _flattenPlist + 148
4   CoreFoundation                	0x000000018312e494 _flattenPlist + 700
5   CoreFoundation                	0x000000018312e424 _flattenPlist + 588
6   CoreFoundation                	0x00000001831b0018 __CFBinaryPlistWriteOrPresize + 196
7   Foundation                    	0x0000000183cb1c58 -[NSKeyedArchiver finishEncoding] + 588
8   iQiYiPhoneVideo               	0x00000001014ad320 0x1000b4000 + 20943648
9   libdispatch.dylib             	0x00000001820c61fc _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	0x00000001820c61bc _dispatch_client_callout + 16
11  libdispatch.dylib             	0x00000001820d43dc _dispatch_queue_serial_drain + 928
12  libdispatch.dylib             	0x00000001820c99a4 _dispatch_queue_invoke + 652
13  libdispatch.dylib             	0x00000001820d48d8 _dispatch_queue_override_invoke + 360
14  libdispatch.dylib             	0x00000001820d634c _dispatch_root_queue_drain + 572
15  libdispatch.dylib             	0x00000001820d60ac _dispatch_worker_thread3 + 124
16  libsystem_pthread.dylib       	0x00000001822cf2a0 _pthread_wqthread + 1288
17  libsystem_pthread.dylib       	0x00000001822ced8c start_wqthread + 4

Thread 54 name:  Dispatch queue: com.iqiyi.dlna
Thread 54:
0   libsystem_kernel.dylib        	0x000000018220b314 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000018212925c nanosleep + 212
2   iQiYiPhoneVideo               	0x000000010091c8c0 0x1000b4000 + 8816832
3   iQiYiPhoneVideo               	0x0000000100a08fa0 0x1000b4000 + 9785248
4   iQiYiPhoneVideo               	0x0000000100a264a4 0x1000b4000 + 9905316
5   iQiYiPhoneVideo               	0x00000001009f17c8 0x1000b4000 + 9689032
6   iQiYiPhoneVideo               	0x00000001009b2b38 0x1000b4000 + 9431864
7   libdispatch.dylib             	0x00000001820c61fc _dispatch_call_block_and_release + 24
8   libdispatch.dylib             	0x00000001820c61bc _dispatch_client_callout + 16
9   libdispatch.dylib             	0x00000001820d43dc _dispatch_queue_serial_drain + 928
10  libdispatch.dylib             	0x00000001820c99a4 _dispatch_queue_invoke + 652
11  libdispatch.dylib             	0x00000001820d48d8 _dispatch_queue_override_invoke + 360
12  libdispatch.dylib             	0x00000001820d634c _dispatch_root_queue_drain + 572
13  libdispatch.dylib             	0x00000001820d60ac _dispatch_worker_thread3 + 124
14  libsystem_pthread.dylib       	0x00000001822cf2a0 _pthread_wqthread + 1288
15  libsystem_pthread.dylib       	0x00000001822ced8c start_wqthread + 4

Thread 55 name:  Dispatch queue: com.hackemist.SDWebImageCache
Thread 55:
0   libsystem_kernel.dylib        	0x000000018220a284 __getattrlist + 8
1   CoreServicesInternal          	0x00000001994a808c corePropertyProviderPrepareValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, long, void const*, __CFError**) + 620
2   CoreServicesInternal          	0x00000001994a1ac4 prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**) + 256
3   CoreServicesInternal          	0x00000001994a00e4 _FSURLCopyResourcePropertiesForKeysInternal(__CFURL const*, __CFArray const*, void*, __CFError**, unsigned char) + 832
4   CoreFoundation                	0x000000018321292c CFURLCopyResourcePropertiesForKeys + 300
5   CoreFoundation                	0x0000000183274674 -[NSURL resourceValuesForKeys:error:] + 192
6   iQiYiPhoneVideo               	0x0000000101829070 0x1000b4000 + 24596592
7   libdispatch.dylib             	0x00000001820c61fc _dispatch_call_block_and_release + 24
8   libdispatch.dylib             	0x00000001820c61bc _dispatch_client_callout + 16
9   libdispatch.dylib             	0x00000001820d43dc _dispatch_queue_serial_drain + 928
10  libdispatch.dylib             	0x00000001820c99a4 _dispatch_queue_invoke + 652
11  libdispatch.dylib             	0x00000001820d48d8 _dispatch_queue_override_invoke + 360
12  libdispatch.dylib             	0x00000001820d634c _dispatch_root_queue_drain + 572
13  libdispatch.dylib             	0x00000001820d60ac _dispatch_worker_thread3 + 124
14  libsystem_pthread.dylib       	0x00000001822cf2a0 _pthread_wqthread + 1288
15  libsystem_pthread.dylib       	0x00000001822ced8c start_wqthread + 4

Thread 56:
0   libsystem_pthread.dylib       	0x00000001822ced88 start_wqthread + 0

Thread 57:
0   libsystem_pthread.dylib       	0x00000001822ced88 start_wqthread + 0

Thread 58:
0   libsystem_pthread.dylib       	0x00000001822ced88 start_wqthread + 0

Thread 36 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000007000806   x2: 0x0000000000000000   x3: 0x0000000000000c00
    x4: 0x0000000000017203   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000000000101
    x8: 0x00000000fffffbbf   x9: 0x0000000007000000  x10: 0x0000000007000100  x11: 0x0000000000000a43
   x12: 0x00001d0000001e03  x13: 0x0000000000000000  x14: 0x00001e0000001e00  x15: 0x0000000000000000
   x16: 0xffffffffffffffe1  x17: 0x0000000183467b79  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x0000000000000000   lr: 0x0000000000000000
    sp: 0x0000000170e29db0   pc: 0x0000000000000000 cpsr: 0x60000000

Binary Images:
0x1000b4000 - 0x103203fff iQiYiPhoneVideo arm64  <6595dbf2714b37b5b1312379d8be48e0> /var/containers/Bundle/Application/E8D816CA-793E-41E7-BF0C-4D1F2E7114A1/iQiYiPhoneVideo.app/iQiYiPhoneVideo
0x1048d4000 - 0x104903fff dyld arm64  <f54ed85a94253887886a8028e20ed8ba> /usr/lib/dyld
0x181bf0000 - 0x181bf1fff libSystem.B.dylib arm64  <6c1de96c8fe5363cab2ef76f891c6e22> /usr/lib/libSystem.B.dylib
0x181bf2000 - 0x181c47fff libc++.1.dylib arm64  <b2db8b1d09283b7bafe1b2933adc5dfd> /usr/lib/libc++.1.dylib
0x181c48000 - 0x181c68fff libc++abi.dylib arm64  <e3419bbaface31b5970c6c8d430be26d> /usr/lib/libc++abi.dylib
0x181c6c000 - 0x182045fff libobjc.A.dylib arm64  <538f809dcd7c35ceb59d99802248f045> /usr/lib/libobjc.A.dylib
0x182046000 - 0x18204afff libcache.dylib arm64  <f09cab6893c631218f817e61b3d77fcb> /usr/lib/system/libcache.dylib
0x18204b000 - 0x182056fff libcommonCrypto.dylib arm64  <e071643355cd3f67bae19045c7f9f340> /usr/lib/system/libcommonCrypto.dylib
0x182057000 - 0x18205afff libcompiler_rt.dylib arm64  <8209cb28df5d3b48894899019fcbb344> /usr/lib/system/libcompiler_rt.dylib
0x18205b000 - 0x182062fff libcopyfile.dylib arm64  <567f33ef4d8f3e48a5afac933ccd389f> /usr/lib/system/libcopyfile.dylib
0x182063000 - 0x1820c4fff libcorecrypto.dylib arm64  <056a6c201d3d3696b59f0b264ba9b972> /usr/lib/system/libcorecrypto.dylib
0x1820c5000 - 0x1820f4fff libdispatch.dylib arm64  <fb1d0baf642337d1bea0af309586df97> /usr/lib/system/libdispatch.dylib
0x1820f5000 - 0x1820f9fff libdyld.dylib arm64  <6ebb575f616935cbbef02f2c031490d1> /usr/lib/system/libdyld.dylib
0x1820fa000 - 0x1820fafff liblaunch.dylib arm64  <ceb57f62c49e38d8a8d33309db668bd3> /usr/lib/system/liblaunch.dylib
0x1820fb000 - 0x182100fff libmacho.dylib arm64  <20627f9f062c3ee8873e3ab3bc3fda8c> /usr/lib/system/libmacho.dylib
0x182101000 - 0x182102fff libremovefile.dylib arm64  <43110ffd953537e28981c6dead2c0b1f> /usr/lib/system/libremovefile.dylib
0x182103000 - 0x18211afff libsystem_asl.dylib arm64  <e52a49b27e963d2bb90332a5b0895f8d> /usr/lib/system/libsystem_asl.dylib
0x18211b000 - 0x18211bfff libsystem_blocks.dylib arm64  <480fe954b3f63f16af8acfd6dc34e2da> /usr/lib/system/libsystem_blocks.dylib
0x18211c000 - 0x18219afff libsystem_c.dylib arm64  <8a5a190d70563f3c8d4ce16cab74f599> /usr/lib/system/libsystem_c.dylib
0x18219b000 - 0x18219ffff libsystem_configuration.dylib arm64  <7628c33e4c383a78b0e33cf403e6f019> /usr/lib/system/libsystem_configuration.dylib
0x1821a0000 - 0x1821a5fff libsystem_containermanager.dylib arm64  <9de64e7545ab359fb9cefc695aa510f0> /usr/lib/system/libsystem_containermanager.dylib
0x1821a6000 - 0x1821a7fff libsystem_coreservices.dylib arm64  <e61211f8f4c9399595fbd921e8589a8b> /usr/lib/system/libsystem_coreservices.dylib
0x1821a8000 - 0x1821c0fff libsystem_coretls.dylib arm64  <14fa1ba4b14b338181c2ef87b214695e> /usr/lib/system/libsystem_coretls.dylib
0x1821c1000 - 0x1821c7fff libsystem_dnssd.dylib arm64  <7d745bdfb72e3119bad43c36f60a5a8a> /usr/lib/system/libsystem_dnssd.dylib
0x1821c8000 - 0x1821ebfff libsystem_info.dylib arm64  <6546bc8b4fa23df898bf2471e801d50b> /usr/lib/system/libsystem_info.dylib
0x1821ec000 - 0x182210fff libsystem_kernel.dylib arm64  <9ec307fcdd2f3f728f37ec6e0186df20> /usr/lib/system/libsystem_kernel.dylib
0x182211000 - 0x18223dfff libsystem_m.dylib arm64  <ba786894a7213d37baa99aafc0ee5493> /usr/lib/system/libsystem_m.dylib
0x18223e000 - 0x182259fff libsystem_malloc.dylib arm64  <c57ecb4ada5c3930a580b3d07583058a> /usr/lib/system/libsystem_malloc.dylib
0x18225a000 - 0x1822b1fff libsystem_network.dylib arm64  <efa018a4cb4936e3b77b9194d390efc4> /usr/lib/system/libsystem_network.dylib
0x1822b2000 - 0x1822bbfff libsystem_networkextension.dylib arm64  <34c2d9c2986f32dd996e4e439d94c9c5> /usr/lib/system/libsystem_networkextension.dylib
0x1822bc000 - 0x1822c6fff libsystem_notify.dylib arm64  <605beaf21db73cc3ae98a65e8c11f7d0> /usr/lib/system/libsystem_notify.dylib
0x1822c7000 - 0x1822cdfff libsystem_platform.dylib arm64  <518e18adfdfc316e9b4d519f6e4b6a47> /usr/lib/system/libsystem_platform.dylib
0x1822ce000 - 0x1822d7fff libsystem_pthread.dylib arm64  <d8480fc3a35d3475b0d12553c761d8cb> /usr/lib/system/libsystem_pthread.dylib
0x1822d8000 - 0x1822dbfff libsystem_sandbox.dylib arm64  <89419e71367637d590768d37ca10d9a3> /usr/lib/system/libsystem_sandbox.dylib
0x1822dc000 - 0x1822e3fff libsystem_symptoms.dylib arm64  <832499573c1730b48f6ff8e7c06fae15> /usr/lib/system/libsystem_symptoms.dylib
0x1822e4000 - 0x182302fff libsystem_trace.dylib arm64  <27778d14d3cb3239a6bb52a2461cd543> /usr/lib/system/libsystem_trace.dylib
0x182303000 - 0x182308fff libunwind.dylib arm64  <7a7545249f7d3a69a162acb73ec4f17a> /usr/lib/system/libunwind.dylib
0x182309000 - 0x182309fff libvminterpose.dylib arm64  <21d158555a6233b19c53df16cafb6974> /usr/lib/system/libvminterpose.dylib
0x18230a000 - 0x182330fff libxpc.dylib arm64  <8f1330e254b83bd3a973af6933b91836> /usr/lib/system/libxpc.dylib
0x182331000 - 0x18254bfff libicucore.A.dylib arm64  <35fc5fa2aab8326897081ab8416c497c> /usr/lib/libicucore.A.dylib
0x18254c000 - 0x18255cfff libz.1.dylib arm64  <b3ab59ff330f3225a53b4e8e95440d77> /usr/lib/libz.1.dylib
0x18310d000 - 0x183491fff CoreFoundation arm64  <dd9791d198ef32eea1335b8ebc9b3d55> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x183492000 - 0x1834a2fff libbsm.0.dylib arm64  <788093e9b6b738cea7045bfec4bef1d8> /usr/lib/libbsm.0.dylib
0x1834a3000 - 0x1834a3fff libenergytrace.dylib arm64  <3bcefd094fa83b26807a1c6c92933cd2> /usr/lib/libenergytrace.dylib
0x1834a4000 - 0x18351ffff IOKit arm64  <e0a6f4f0810b3f75813eda2afebd591c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x183520000 - 0x183540fff libMobileGestalt.dylib arm64  <1e9e78da74143c54bb1e50aa7e285a0f> /usr/lib/libMobileGestalt.dylib
0x183541000 - 0x18362bfff libxml2.2.dylib arm64  <b3fc55542fe33491877c661cf410b164> /usr/lib/libxml2.2.dylib
0x18362c000 - 0x1836bafff Security arm64  <88e5d6eb0de13ff6b7904f1b0e43a88e> /System/Library/Frameworks/Security.framework/Security
0x1836bb000 - 0x183725fff SystemConfiguration arm64  <d907035d1ff936e5986035f50a77f5d3> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x183726000 - 0x18383bfff libsqlite3.dylib arm64  <87863a80836a3d659e5485f5029c3ed4> /usr/lib/libsqlite3.dylib
0x18383c000 - 0x183bd5fff CFNetwork arm64  <d63319a4fe2738dfb695ceb729f9b972> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x183bd6000 - 0x183be6fff libbz2.1.0.dylib arm64  <0d14fa7337f43079bad2a4cfc6d66b70> /usr/lib/libbz2.1.0.dylib
0x183be7000 - 0x183bfffff liblzma.5.dylib arm64  <b90cea0595ff3f8599d9788e1d2cb454> /usr/lib/liblzma.5.dylib
0x183c00000 - 0x183c1afff libCRFSuite.dylib arm64  <ac663b865b6b38429a40878701aa484a> /usr/lib/libCRFSuite.dylib
0x183c1b000 - 0x183c44fff libarchive.2.dylib arm64  <667b9f199ef63c89b05bf1ea9a3ffe13> /usr/lib/libarchive.2.dylib
0x183c45000 - 0x183c46fff liblangid.dylib arm64  <a74f4f8a2d533e1f926044f052cc5b7d> /usr/lib/liblangid.dylib
0x183c47000 - 0x183f15fff Foundation arm64  <7d40355e685036cc803455e5cbf6245f> /System/Library/Frameworks/Foundation.framework/Foundation
0x183f16000 - 0x183fc2fff libBLAS.dylib arm64  <fa29c2ad87a73ccea2885d9182faee53> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183fc3000 - 0x184305fff libLAPACK.dylib arm64  <6df40b0afcbb35a48d63e2fa8ec03b1b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x184306000 - 0x1845a8fff vImage arm64  <8b797590cf983693b4c3b6b83dc4ba29> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1845a9000 - 0x1845cbfff libvMisc.dylib arm64  <5bcbb491c0a03816a7634797852c21ad> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1845cc000 - 0x1845e0fff libLinearAlgebra.dylib arm64  <1adeb99764f63e9e8ef1225bb7a5120d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1845e1000 - 0x1845f2fff libSparseBLAS.dylib arm64  <515a7b8f5c433b709c1f6d205b9a73d2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1845f3000 - 0x18466bfff libvDSP.dylib arm64  <80294f738c053c4991fa3ab4e867218e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x18466c000 - 0x18466cfff vecLib arm64  <15dc1eafe1f8377d9cab3ba5c7e488be> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x18466d000 - 0x18466dfff Accelerate arm64  <32a527bb13a63e37bf50c725b008e9d5> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x18466e000 - 0x184bbdfff CoreGraphics arm64  <52f191594f523f41880280896948b786> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184bbe000 - 0x184bd2fff GraphicsServices arm64  <7c0dd118a4bc37dc8fab6449abde7ff9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184bd3000 - 0x184c1efff AppSupport arm64  <bdaad3a71677315bb126c4a73a1bcb9e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x184c1f000 - 0x184d42fff MobileCoreServices arm64  <e035420bfabe3f28bc6eef0a144ac1d1> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184d43000 - 0x184d9bfff BaseBoard arm64  <210cb4a9a0073c7b9e0b3d437cc1aa4b> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x184d9c000 - 0x184da7fff AssertionServices arm64  <7ca242e983fd3c0f805d51fca8a4c46a> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x184da8000 - 0x184dd4fff BackBoardServices arm64  <c333604ae8123e3cbb46fe26f233beb9> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x184dd9000 - 0x184e28fff FrontBoardServices arm64  <00b3c2ff89f53d3dba0069b6bb5a56bd> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184e2c000 - 0x184e5ffff SpringBoardServices arm64  <d2c3d08eff3f3119a6f4eb1a0a180305> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x184e60000 - 0x184e74fff MobileKeyBag arm64  <a78d40cc257231978e752c5a81cd1356> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x184e75000 - 0x184e7dfff IOSurface arm64  <9a22349e905539a0a1598af6d7fe9cc9> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x184e7e000 - 0x184e89fff liblockdown.dylib arm64  <ab36b2ace988302c89207cb290ff4a76> /usr/lib/liblockdown.dylib
0x184e8a000 - 0x184ea0fff CrashReporterSupport arm64  <326017f8d07d3e7cb338dda00fa888f7> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x184ea1000 - 0x184ea3fff IOSurfaceAccelerator arm64  <7b7c2b7ea506374cb3902b7408d5d4bf> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x184ea4000 - 0x184ee4fff AppleJPEG arm64  <b2fd4ef37aaf38f58311e33ea1683082> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x184ee5000 - 0x185477fff ImageIO arm64  <f5ddfe623d4f3a338ae75c666ea10815> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x185478000 - 0x18547efff TCC arm64  <c9f168508185369591dfcd1c1cf9b6a3> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x18547f000 - 0x185483fff AggregateDictionary arm64  <4be0041fb69b358cada4eeabbf22adf3> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x185484000 - 0x185490fff PowerLog arm64  <e5003d8e49d0390c8a67da790407e704> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x185491000 - 0x1854f9fff libTelephonyUtilDynamic.dylib arm64  <4a1e447a97f43b91a92ee731c2a4286b> /usr/lib/libTelephonyUtilDynamic.dylib
0x1854fa000 - 0x18550cfff CommonUtilities arm64  <486d816afdc431aaa2ef67b229cf4e96> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x18550d000 - 0x185521fff libcompression.dylib arm64  <c764915fa0ec384f8a1759e63235b5a9> /usr/lib/libcompression.dylib
0x185522000 - 0x1857c0fff CoreData arm64  <980c0f8663a0330d8b5fb541c22e7b66> /System/Library/Frameworks/CoreData.framework/CoreData
0x1857c1000 - 0x1857c6fff libCoreVMClient.dylib arm64  <3a28c232b17430839305f9d17745e247> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1857c7000 - 0x1857ccfff IOAccelerator arm64  <f4d5cd421bd03a52b40c991fd1c73806> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1857cd000 - 0x1857cefff libCVMSPluginSupport.dylib arm64  <7110757134ea3599b3d739db2ea6f48a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1857cf000 - 0x1857d2fff libCoreFSCache.dylib arm64  <2147b40a3d713d53b221e8f40ca5ac7f> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1857d3000 - 0x185816fff libGLImage.dylib arm64  <c2e2de9ee34236558c89d7fe9bc0116c> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x185817000 - 0x185821fff libGFXShared.dylib arm64  <058e54d10e9838c5bea32a75f199c2db> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185822000 - 0x18582afff IOMobileFramebuffer arm64  <811101a668313da993fa3881ac7cddef> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x18582b000 - 0x18582bfff libmetal_timestamp.dylib arm64  <2bbf481d5e4a35aea434cd15f9d6a182> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x18582c000 - 0x18588afff Metal arm64  <ff1261ae94e03c19964dda0546e189fd> /System/Library/Frameworks/Metal.framework/Metal
0x18588b000 - 0x185895fff OpenGLES arm64  <52e0ecb1f2c23cc4a26345d035127679> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x185896000 - 0x1858bafff CoreVideo arm64  <581f5f9967923c4983c1373dfa23195b> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1858bb000 - 0x1858bdfff OAuth arm64  <23d43697c1b130ed814eaddbd9851e0d> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1858c5000 - 0x185902fff Accounts arm64  <ba89d108cfef37ae91b70116c6d7c66d> /System/Library/Frameworks/Accounts.framework/Accounts
0x185903000 - 0x1859f5fff libiconv.2.dylib arm64  <c85933d9062f32ac885047aadb359e88> /usr/lib/libiconv.2.dylib
0x1859f6000 - 0x185b46fff CoreAudio arm64  <8ff5628b7e9b36efb6b746e6ea3e9088> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x185b47000 - 0x185b4afff UserFS arm64  <13d40ea4a3e032b199465cddc45c8479> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x185b4b000 - 0x185c59fff CoreMedia arm64  <98e944101d7b3745ae7bc0e43a8b59cb> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x185c5a000 - 0x185c60fff libcupolicy.dylib arm64  <e88ddf38bf5a3f2583b7f1c9b1af4e76> /usr/lib/libcupolicy.dylib
0x185c61000 - 0x185ceefff CoreTelephony arm64  <c5ef9b84bce0312e96b3faed5e424110> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x185cef000 - 0x185dfcfff libFontParser.dylib arm64  <2784cc1e874a395bb3ea2f7c3382c62f> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x185dfd000 - 0x185e8cfff VideoToolbox arm64  <d0baea0326d13f66ae8623f19aa1ac76> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x185e8d000 - 0x185e8dfff FontServices arm64  <a4b99cf7d62630aeb2f8c8e865a8fe34> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x185e8e000 - 0x185fdbfff CoreText arm64  <9d73af39afa63ea68673374a3862426b> /System/Library/Frameworks/CoreText.framework/CoreText
0x185fdc000 - 0x185ff6fff ProtocolBuffer arm64  <11c5f55b03ff32c6b25310171c1c7afe> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x185ff7000 - 0x18601ffff PersistentConnection arm64  <65b64570bee63c0580880163a91c230f> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x186020000 - 0x186026fff DataMigration arm64  <5961a23a26153867b4bb8c80c19799d0> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x186027000 - 0x186487fff AudioToolbox arm64  <3ea60e00d2383ae498996690ab1fdbdd> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x186488000 - 0x186660fff QuartzCore arm64  <6dc61ad83fc03f799792d1cb950622f7> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x186661000 - 0x186667fff Netrb arm64  <81262209ce983a5197fc2da41fc3b6a3> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x186668000 - 0x186678fff libcmph.dylib arm64  <7f719c3d948530c78be18a40b3ea59aa> /usr/lib/libcmph.dylib
0x186679000 - 0x186699fff libmis.dylib arm64  <cd871843480d31b8b074ac87e66cb63d> /usr/lib/libmis.dylib
0x18669a000 - 0x18678dfff LanguageModeling arm64  <8483753bf96f3484b448a47883cd5ab4> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x18678e000 - 0x186875fff ManagedConfiguration arm64  <d9e33a6cfa163270bb50a1a6e370ea95> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x186876000 - 0x18688cfff libmarisa.dylib arm64  <f0eea40d2c0a33a58d7cd2c9b52da4b7> /usr/lib/libmarisa.dylib
0x18688d000 - 0x18695dfff ProofReader arm64  <1596b3e0c7c43398ac19ac08a5460868> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x18695e000 - 0x186968fff MediaAccessibility arm64  <7b482ef272bf34fcb742c2afd236b626> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x186969000 - 0x186979fff MobileAsset arm64  <66b4c8da5b103557b258b9bac8d37772> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18697a000 - 0x1869ebfff ColorSync arm64  <d4fa34368b923aaa8679c1bb8433b9b5> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1869ec000 - 0x186a5cfff MetalPerformanceShaders arm64  <251f089c067b30d4922d67dc463d2300> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x186a5d000 - 0x186e8cfff FaceCore arm64  <04c8c7b7a36d3d98a96817f4365b3439> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x186e8d000 - 0x186f08fff Quagga arm64  <068db048c7e03054b73e3691592d1287> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x186f09000 - 0x1870d3fff CoreImage arm64  <8c3df52ae00634d0ac530ceea391edac> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1870d4000 - 0x187120fff TextInput arm64  <25840bba5f6e347290d6f9e13dc2adf7> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x187121000 - 0x187131fff libAccessibility.dylib arm64  <f9f8b21c43c33c20a44455087fb58d36> /usr/lib/libAccessibility.dylib
0x187141000 - 0x187a97fff JavaScriptCore arm64  <8f81ebee9a4c3d42903b89e5e73a54a7> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x187a98000 - 0x187cb5fff StoreServices arm64  <2f9d7cd0f84d33f3bce6134c7acb25c5> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x187cb6000 - 0x188da9fff WebCore arm64  <ef6c9957757b3733a0e5d447fe4455aa> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x188daa000 - 0x188dd3fff libxslt.1.dylib arm64  <28d75f17d5b03dfd8717fea9677e1720> /usr/lib/libxslt.1.dylib
0x188dd4000 - 0x188eb9fff WebKitLegacy arm64  <2c47baeea50b32f6bab25105cfc7df1f> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x188eba000 - 0x188f82fff CoreUI arm64  <c5f28ba5feee3fa68d7d42174e006ad5> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x188f83000 - 0x188faafff DictionaryServices arm64  <95116730515a356b990751cd0513b912> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x188fab000 - 0x188facfff HangTracer arm64  <d433b5e6e9d93fbeb761be625f893433> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x188fad000 - 0x188ffdfff PhysicsKit arm64  <abbda49ec9cb3e67934ed6ca38a54986> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x188ffe000 - 0x1890d6fff UIFoundation arm64  <bf83b49e8565319c87a0d11769135836> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1890e3000 - 0x189e6ffff UIKit arm64  <1804405f7b2a3e77a349b53163b09cdb> /System/Library/Frameworks/UIKit.framework/UIKit
0x189e70000 - 0x189e98fff CoreBluetooth arm64  <12009b6e55113d8da05a44a02f819497> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x189e99000 - 0x189ebefff DataAccessExpress arm64  <ee3cce236aaf3b77b59100acd44c2f29> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x189ebf000 - 0x189ee0fff NetworkStatistics arm64  <a0b0f25f321b35fba72fcdddcc334766> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x189ee1000 - 0x189f6afff AddressBook arm64  <54368e264b6b3cf5bfc46b20d8c407be> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x189f6b000 - 0x18a0c8fff CoreMotion arm64  <32e6ecff39443a1687ad3f188b97b09f> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x18a0c9000 - 0x18a0f6fff CacheDelete arm64  <8da9a120ed5f31fcb904a48633c0612c> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x18a0f7000 - 0x18a104fff CoreAUC arm64  <671a13f17b6d3f7da0b81595e1957bc5> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x18a105000 - 0x18a6a6fff MediaToolbox arm64  <6a968276d7153a80b6059d561045f83d> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x18a6a7000 - 0x18a852fff Celestial arm64  <4b71ffa1c45d346887475b45f842fb12> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x18a853000 - 0x18a862fff IntlPreferences arm64  <41f26994496f3c4981cd2939832f54d6> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x18a863000 - 0x18a865fff CoreDuetDebugLogging arm64  <a16fb61a2c833e93852b77b5b5520db2> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18a866000 - 0x18a87afff CoreDuetDaemonProtocol arm64  <486d428723a038fc994d0b926b4a84af> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x18a87b000 - 0x18a950fff CoreDuet arm64  <8ab25716062a373c9bb1c54fc647d0fe> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x18a951000 - 0x18ab03fff AVFoundation arm64  <4fed94e1676f3b50928f9be1cb375e75> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x18ab04000 - 0x18ab36fff libtidy.A.dylib arm64  <daa87ffd63a43a5aa805bce93b398a11> /usr/lib/libtidy.A.dylib
0x18ab37000 - 0x18ab9dfff IMFoundation arm64  <a2ca1e8dfe203f928802b19dcca8fbf7> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18ab9e000 - 0x18b22bfff GeoServices arm64  <43d3e18725873a68be5c828ce90a623a> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18b22c000 - 0x18b22dfff DiagnosticLogCollection arm64  <944c96e416a331efbf7bab3839ccd10d> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18b22e000 - 0x18b22ffff Marco arm64  <bff480036e39364fafccd764c6dbaeb4> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18b230000 - 0x18b2b4fff CoreLocation arm64  <28f1187102a531528323faead1645b58> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18b2b5000 - 0x18b2bafff ConstantClasses arm64  <9d635c1173f83a22b1d1b1e53c16f6bb> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x18b547000 - 0x18b598fff IDSFoundation arm64  <ae619c4ab4343eaaaf51a9d5cc3acd3f> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18b599000 - 0x18b65ffff IDS arm64  <f6a74797fdb43277b966a72442b3a803> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18b660000 - 0x18b67dfff MediaServices arm64  <b4725476785c34aa8518b5b4a9ae13e6> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18b67e000 - 0x18b6befff AuthKit arm64  <fb557bb1badb3e298bbc0b0945322e33> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18b6bf000 - 0x18b6c4fff libheimdal-asn1.dylib arm64  <166bb8b0eaa6368d836a7702b4ade694> /usr/lib/libheimdal-asn1.dylib
0x18b6c5000 - 0x18b773fff MediaRemote arm64  <aed85a16fdeb30c7bb1e12c1ca7361ed> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18b774000 - 0x18b8fbfff MobileSpotlightIndex arm64  <5383bbd06360330b8ad7f3d857bf0f87> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x18b8fc000 - 0x18b91cfff PlugInKit arm64  <354f2edb8c5e3f4b95155b744b56ecc8> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18b91d000 - 0x18b949fff ProtectedCloudStorage arm64  <1be1f41a77f138e7b177db7aea32c460> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18b94a000 - 0x18b965fff libresolv.9.dylib arm64  <1088f2b7d38b3b29b79ea0a4de8eb83c> /usr/lib/libresolv.9.dylib
0x18b966000 - 0x18b97bfff ApplePushService arm64  <404f080a4df430a6a4012958806b6e57> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18b97c000 - 0x18b9cbfff ContactsFoundation arm64  <b2d796f48a0d336fb6f3d048299c9aa3> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18b9cc000 - 0x18b9d1fff ParsecSubscriptionServiceSupport arm64  <53e5ef742ffa3af287a2fc7c1a0fbc6a> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x18b9d2000 - 0x18ba7afff Contacts arm64  <74d5212f603f3e9ca9522262ad9aeacf> /System/Library/Frameworks/Contacts.framework/Contacts
0x18ba7b000 - 0x18bac9fff CoreSpotlight arm64  <dd56f04ebe813448a8009a72e6a5d4c0> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x18baca000 - 0x18baf2fff vCard arm64  <6177f1a1d74e3a788a888913862c8487> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18bd1f000 - 0x18bd21fff MessageSupport arm64  <9da4f5d6c66e33a191bfa15af72d846c> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x18bd22000 - 0x18bd76fff MIME arm64  <e389f4b280673c67b9f52e35f3dacd65> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x18be12000 - 0x18be2efff AppleIDSSOAuthentication arm64  <86f02c1364c433578943f63cfdd6d63f> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18be2f000 - 0x18be3ffff MailServices arm64  <9294a06f0a3834068ebf3d872a27d7ff> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x18be40000 - 0x18beaefff AppleAccount arm64  <ddcedeb71dde3b96af5ef48fafdbcaa3> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18beaf000 - 0x18beb3fff CommunicationsFilter arm64  <c09574c4d9f132d080f543f4d2bc7c1d> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18beb4000 - 0x18bed8fff ChunkingLibrary arm64  <2d79fcffe0a8325bb364c297197c2d65> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18bed9000 - 0x18bee4fff CaptiveNetwork arm64  <5d095ea1c7e93865a577f73201dc43df> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18bee5000 - 0x18bf13fff EAP8021X arm64  <87f61032e0c23911a752f834b3bf1ffa> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18bf14000 - 0x18bf1afff AssetCacheServices arm64  <075670ecd32d3fbeb5b3ce6da947f51b> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18bf1b000 - 0x18bff4fff MMCS arm64  <92dc4de4192c362591d4b4e019af6db1> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18bff5000 - 0x18c025fff MobileWiFi arm64  <b8634bee980a3594aeadee3f06a7186d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18c026000 - 0x18c068fff ContentIndex arm64  <19eda95a34c639d093b9dc61c0b3f4e6> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x18c069000 - 0x18c071fff MobileIcons arm64  <b73eaea49b493f708a793777ef16cfce> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18c0c7000 - 0x18c0f7fff Bom arm64  <9545e5dc0248350ea55266dafdf1c3f7> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x18c0f8000 - 0x18c0fffff CertUI arm64  <8fcb899eb96c3ca2a44f0f439a26b4fb> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x18c100000 - 0x18c150fff FTServices arm64  <b7c8a07e3a6336f286d247ec2b404488> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18c151000 - 0x18c1affff CoreDAV arm64  <11b89b735ad93ffca4d0efb854df9ab8> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x18c1be000 - 0x18c1d2fff UserManagement arm64  <26bc451e92fd3d18a4f237c34798385a> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18c1d3000 - 0x18c29bfff CorePDF arm64  <83ce0866f79834d1b91423333a40f932> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x18c29c000 - 0x18c2d0fff iCalendar arm64  <a6f2dc3bfc41351c9dded418139ee97d> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x18c2d9000 - 0x18c338fff CalendarFoundation arm64  <d8bae7d431e5328ca1d2716a42f29eae> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x18c339000 - 0x18c33ffff IncomingCallFilter arm64  <62bdc5aac98c371ea540084da652f001> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18c438000 - 0x18c4d0fff CalendarDatabase arm64  <5997d40c47c632ad848c0da62416fff7> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x18c4d1000 - 0x18c516fff CalendarDaemon arm64  <737888a19d1d3e2eb55023f964582a8d> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x18c517000 - 0x18c5e6fff EventKit arm64  <39e4a110cfb53e2f83a3f54255233a03> /System/Library/Frameworks/EventKit.framework/EventKit
0x18c5e7000 - 0x18c8eafff WebKit arm64  <17220d29d7b2334db44059e6ff7f61e5> /System/Library/Frameworks/WebKit.framework/WebKit
0x18c8eb000 - 0x18c931fff WebBookmarks arm64  <e79d45649948354a8585b97e91ec1380> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x18c932000 - 0x18ca7afff ContactsUI arm64  <a5d684c338fb3ad9a5758cb81cae2073> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x18ca7b000 - 0x18d235fff ModelIO arm64  <54c4cfa7d1ce37648feac1566c688eae> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x18d236000 - 0x18d23cfff DAAPKit arm64  <e2f5c35af4e73c0b8880725e14fc12e7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18d2bf000 - 0x18d35cfff TelephonyUtilities arm64  <4bb95814034337aba0e676c1c33c9627> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18d35d000 - 0x18d38dfff GLKit arm64  <133a53348b2e3a1bb872e9f13871a842> /System/Library/Frameworks/GLKit.framework/GLKit
0x18d38e000 - 0x18d5f8fff MusicLibrary arm64  <0b694389c0443d8f905235f5b346964c> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18d5f9000 - 0x18d637fff Notes arm64  <a0ede9e5e20e36938fda18c8e2e2de65> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x18d638000 - 0x18d70ffff AddressBookUI arm64  <83d4193ac4dd31b9b1690a0ecd1cd5f0> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x18d710000 - 0x18d7edfff CloudKit arm64  <57ee991dbad6343aa5b1da537ef0c65f> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18d7ee000 - 0x18d84bfff iTunesStore arm64  <6b3c659271773947b78c6f2bdcec916e> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18d84c000 - 0x18d852fff CloudPhotoServices arm64  <381563610a603902b5a5bc6eb71411fb> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x18d853000 - 0x18d949fff CloudPhotoLibrary arm64  <5aea2d9cd31a314c8c4107445241a237> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x18d94a000 - 0x18d999fff DataAccess arm64  <210f37b04eab3bc0baa17f1218505f25> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x18d99a000 - 0x18d9c1fff AssetsLibraryServices arm64  <da2212f776a73a3cbae134918f26336c> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18d9c2000 - 0x18da5afff HomeSharing arm64  <16daec5c02433eb4947ae0cce5a58ce1> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18da5b000 - 0x18da89fff ACTFramework arm64  <4109d6d2547c3ff6947434cd22492bfd> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x18da8a000 - 0x18da95fff DCIMServices arm64  <e83ee6449bd43b719ee6689f153fb4eb> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x18da96000 - 0x18dbc3fff CoreMediaStream arm64  <73e65daffe5c3aa7a54d64817cf62583> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x18dbc4000 - 0x18dbdcfff PhotosFormats arm64  <0a62b66d803e3ade95d2e303f5dc92ce> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18dbdd000 - 0x18dbe4fff XPCKit arm64  <238c5b445c233772b1456419738eb478> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x18dbe5000 - 0x18df63fff MediaPlayer arm64  <7f0e6ef0d236360a96c4eb58067704f0> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x18df64000 - 0x18e04afff CameraKit arm64  <dced4b1aaa6c3025a834b265f84c86db> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x18e053000 - 0x18e06efff MediaStream arm64  <c09f05a03f4531c8a40dc8c1b0e5d352> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18e06f000 - 0x18e3f5fff PhotoLibraryServices arm64  <e254ca00e46f3ca8a90a29c3018e3dc3> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18e42d000 - 0x18e49bfff libprotobuf.dylib arm64  <0281cb59de1d3e858bd9e59dddaf41ff> /usr/lib/libprotobuf.dylib
0x18e6d0000 - 0x18e80dfff Message arm64  <ecd86c630dbd3fcfa592adb5cfa4d493> /System/Library/PrivateFrameworks/Message.framework/Message
0x18e8c1000 - 0x18e8f4fff DataDetectorsCore arm64  <36ddb64003543f17a4ae5f50cf5ca896> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x18e903000 - 0x18eb46fff libAWDSupportFramework.dylib arm64  <5d208ba22cbd3626a213751b9f5a08da> /usr/lib/libAWDSupportFramework.dylib
0x18eb86000 - 0x18ebc3fff WirelessDiagnostics arm64  <940dc9eff3fd3865ae91cb2af37e86aa> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x18ebc4000 - 0x18ecd1fff Photos arm64  <c22e0114511937ffae76791cf6df1686> /System/Library/Frameworks/Photos.framework/Photos
0x18eda1000 - 0x18edacfff CoreRecents arm64  <5919be3a936736239f53dc6057ac945e> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x18eead000 - 0x18eec0fff AssetsLibrary arm64  <f7bc78a1943130c387a5d9661bd239cb> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x18eef8000 - 0x18f4eefff VectorKit arm64  <b85fe130baa13e698e5b15fbd7b395f3> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x18f4ef000 - 0x18f6fefff MapKit arm64  <b01e1b5efea930fd846d824a43fb6faa> /System/Library/Frameworks/MapKit.framework/MapKit
0x18f71d000 - 0x18f720fff FTClientServices arm64  <cf575d90f0ef36b2a055840f02691b56> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x18f91c000 - 0x18f955fff ContactsAutocomplete arm64  <797d7b400c5331fa9d7a7f6ded49b0db> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x18f966000 - 0x18fa44fff MessageUI arm64  <db6cdc704fcd362797fa7a59836fc841> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x18fa45000 - 0x18fabdfff libnetwork.dylib arm64  <5a78675ccd2f3b50ba5ae3e5ef088969> /usr/lib/libnetwork.dylib
0x18fad1000 - 0x18fb4ffff Network arm64  <7c97545661d93a238dd3201713c90bbe> /System/Library/PrivateFrameworks/Network.framework/Network
0x18fb56000 - 0x18fbf5fff Social arm64  <b62cec6888253e85963301dc2604e2d1> /System/Library/Frameworks/Social.framework/Social
0x18fc49000 - 0x18fcf0fff CoreUtils arm64  <0ecc73f9a4ae34f0936052e9bfee4581> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x18fcf1000 - 0x18fd07fff FTAWD arm64  <d5d986fdf2a73746badf86337ea26b3a> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x18fee3000 - 0x18fee3fff AdSupport arm64  <dd8f4f3183913751b8239f5b83785f40> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x18fee4000 - 0x18ff04fff StoreKit arm64  <856d6838b9e5329d9fd82e038b9719e8> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x18ffa6000 - 0x18ffc6fff SharedUtils arm64  <7daf1f044294321fa2b2969c4ad56422> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x19026a000 - 0x19027cfff LocalAuthentication arm64  <518efa2598233531b5a1dceb013241cc> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x19027d000 - 0x1902b3fff CalendarUIKit arm64  <d1e7c63a537d3d4cb13bf24664b3a287> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x190325000 - 0x1904e8fff EventKitUI arm64  <574a0b3800163a0da0f5bd4cbe44359e> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x1904e9000 - 0x190570fff CoreRecognition arm64  <5d295f3c0f423b35865e89a188cc203a> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x19059e000 - 0x1905d0fff Pegasus arm64  <16f175f3c4b5343fbba9f33a019df587> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x190688000 - 0x1906d1fff AVKit arm64  <a22d21e340683071aae9308e7e98ea46> /System/Library/Frameworks/AVKit.framework/AVKit
0x1907c5000 - 0x1909d6fff SafariShared arm64  <629e722f6c3838da8af537ba034508a8> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x191283000 - 0x1912cafff WebUI arm64  <d15df032bcc43ceb9c859d5914c8efa0> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x191762000 - 0x191805fff SafariServices arm64  <4e514c6f1a353a3c9e7da75ef28d0b9d> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x191e62000 - 0x191fbbfff libGLProgrammability.dylib arm64  <1d853e0bd87737459c8970fcb7b46a5b> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x192182000 - 0x1921b8fff OpenAL arm64  <ec2b2ed88d79331d9c0c507d24f17ae3> /System/Library/Frameworks/OpenAL.framework/OpenAL
0x192243000 - 0x19227cfff DataDetectorsUI arm64  <6235f738e81b358f92616efc4946fc47> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x192d6f000 - 0x192d78fff libGPUSupportMercury.dylib arm64  <8fed78f301243709bd259315697568b8> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x192d7e000 - 0x192e10fff MediaPlatform arm64  <a956f56e7f5137f6b6fcd0012b79f0f7> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x1938ba000 - 0x193916fff CoreBrightness arm64  <85ad1b8cc94739a6a1e65cfb56900997> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x193c26000 - 0x193d4ffff StoreServicesCore arm64  <265f2ee887003ee7a6f622c9278f1861> /System/Library/PrivateFrameworks/StoreServicesCore.framework/StoreServicesCore
0x19428f000 - 0x1946d2fff MediaLibraryCore arm64  <02b1955ea96135e195d5bea426c6702e> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x194b08000 - 0x194b0bfff AGXCompilerConnection arm64  <70c75ef975f0394e910e237ff7eed31a> /System/Library/PrivateFrameworks/AGXCompilerConnection.framework/AGXCompilerConnection
0x195276000 - 0x195295fff CoreNLP arm64  <76d94be0e6283bf9870a38e5b6af5fe2> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x1971ec000 - 0x1971f3fff libMatch.1.dylib arm64  <c3665e4566383a39b147400243f14660> /usr/lib/libMatch.1.dylib
0x197807000 - 0x1978a3fff AGXGLDriver arm64  <d0c9bc4e248536ad821144d2a3753ba2> /System/Library/Extensions/AGXGLDriver.bundle/AGXGLDriver
0x1978bb000 - 0x1978cffff libCGInterfaces.dylib arm64  <a94effd0df4d3bb691067ae3ae270125> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1978d0000 - 0x197b48fff AudioCodecs arm64  <dc938f61b75f327cb996d8ca884683f1> /System/Library/Frameworks/AudioToolbox.framework/AudioCodecs
0x197f90000 - 0x19807afff GLEngine arm64  <ae68caa3ad9a39018fd54262c933e303> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x1980b4000 - 0x1980f5fff WatchConnectivity arm64  <03a7284c5998307f87fdba71785aa32b> /System/Library/Frameworks/WatchConnectivity.framework/WatchConnectivity
0x1987c0000 - 0x1987cefff AppleFSCompression arm64  <a1afd6c88f183b0896626b220de4d2c2> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1987cf000 - 0x1987dafff AppleIDAuthSupport arm64  <5ef7f5e8da2c364b9d459b7280615c26> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x199490000 - 0x1994b6fff CoreServicesInternal arm64  <3a007d98794d3e3a9d1f377b2c3619ee> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x199bf0000 - 0x199bfcfff libGSFontCache.dylib arm64  <e35b6863bb623df5b8e7735a66f76e50> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x199bfd000 - 0x199c2efff libTrueTypeScaler.dylib arm64  <de847921d0693dc48e78f8847117768a> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x19bb5b000 - 0x19bb88fff SafariSafeBrowsing arm64  <887d44eb862f3bdb80970559178b5a79> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x19c6d9000 - 0x19c8b4fff libFosl_dynamic.dylib arm64  <0aa33a84bd8630f29c6fc401fa0ffd5e> /usr/lib/libFosl_dynamic.dylib
0x19c8b5000 - 0x19c8bffff libMobileGestaltExtensions.dylib arm64  <016ab54500393779aa5d5e199aa34dd3> /usr/lib/libMobileGestaltExtensions.dylib
0x19cb3d000 - 0x19cc46fff libmecab_em.dylib arm64  <43997ed91cb43b1388c496dd353e0356> /usr/lib/libmecab_em.dylib
0x19cccb000 - 0x19ccfafff libpcap.A.dylib arm64  <983b5efbde5d30238673d8b74a8a2653> /usr/lib/libpcap.A.dylib
0x19ccfb000 - 0x19cd32fff libsandbox.1.dylib arm64  <6807064629533d0280639b570d79d179> /usr/lib/libsandbox.1.dylib
0x19cd36000 - 0x19ce07fff AVFAudio arm64  <b1a0fc23635a35bb8ba6e8fe869cae92> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x19ce08000 - 0x19ce11fff ProactiveEventTracker arm64  <5b8319222fbb31c58bd392b6d4fc1035> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x19ce12000 - 0x19cf68fff Intents arm64  <242a81c86a613c7e961765694a6f9e89> /System/Library/Frameworks/Intents.framework/Intents
0x19cf69000 - 0x19cfc0fff CallKit arm64  <cfddd9cd11d33ff69595957a8b0ad067> /System/Library/Frameworks/CallKit.framework/CallKit
0x19d0ac000 - 0x19d0cffff UserNotifications arm64  <0dd7c46e70d23483a26b02bfed7be22f> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x19d0df000 - 0x19d0edfff PersonaKit arm64  <11315b9f03073d42a84dfedc91b43347> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x19d17a000 - 0x19d370fff CVML arm64  <cc734717fab431688fad56eb0b3f139a> /System/Library/PrivateFrameworks/CVML.framework/CVML
0x19d46a000 - 0x19d51cfff Navigation arm64  <714104bfd3273e248e37e1ce6fd2f5a9> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x19d5a1000 - 0x19d5ccfff Pasteboard arm64  <694796dad92d366a9b5e152c95780d9e> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
0x19d5e5000 - 0x19d76ffff TextureIO arm64  <c54172604d14378eb9ca8a71942a9a7e> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x19dc8b000 - 0x19dcd5fff ContactsUICore arm64  <e046c6d1c0d33c0dadfe2a5c663a6683> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x19e499000 - 0x19e4b6fff SearchFoundation arm64  <f06ed152e1b83f57aded04d6d2f82869> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x19ec32000 - 0x19ec44fff libBNNS.dylib arm64  <4fe669ed8f7e3fd6aa4687faa52c18e9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x19ec45000 - 0x19ec4afff libQuadrature.dylib arm64  <b42c49db566e3e5f9577adbfcf2e0a42> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x19efe6000 - 0x19eff7fff CoreEmoji arm64  <a5aa53b703bf3c669425672d599a24f9> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x19eff8000 - 0x19f010fff CoreInterest arm64  <d85bf0b4967a338cacb3403da52ec1c2> /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
0x19f1a0000 - 0x19f1d3fff CoreParsec arm64  <4316c778b9483a708b2640bc07b315d0> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x19f4b3000 - 0x19f4b3fff IntentsFoundation arm64  <011ec9d36ee0348aa1c272522b03a06f> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x19f5d2000 - 0x19f69afff NLP arm64  <41213ee6dc4c3221876add1679d24b72> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1a06d0000 - 0x1a0747fff libate.dylib arm64  <afb1757e1bdd3804b372511c4c3ba662> /usr/lib/libate.dylib
0x1a0748000 - 0x1a0748fff libcoretls.dylib arm64  <3798381066cd3288b95a25164d224a06> /usr/lib/libcoretls.dylib
0x1a0749000 - 0x1a074afff libcoretls_cfhelpers.dylib arm64  <f528dac189a931439165cffb8579f5ef> /usr/lib/libcoretls_cfhelpers.dylib

EOF

